log4j.logger.com.ipartek=ALL,PANTALLA,FICHERO

#Configuracion del Logger PANTALLA
log4j.appender.PANTALLA=org.apache.log4j.ConsoleAppender 
log4j.appender.PANTALLA.layout=org.apache.log4j.PatternLayout 
log4j.appender.PANTALLA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm} [%-5r %t] %-5p %c - %m%n


#Configuracion del Logger FICHERO 
log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.File=log/report.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm} [%-5r %t] %-5p %c - %m%n
