log4j.logger.com.ipartek=ALL,PANTALLA,FICHERO

#Configuracion del Logger PANTALLA
log4j.appender.PANTALLA=org.apache.log4j.ConsoleAppender 
log4j.appender.PANTALLA.layout=org.apache.log4j.PatternLayout 
log4j.appender.PANTALLA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m%n


#Configuracion del Logger FICHERO 
log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.File=${catalina.home}/logs/ns14/EgunonEuskadi.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m%n
